<!DOCTYPE html>

<head>
  <link rel="icon" href="images/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HOSTEL</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.css" />
  <script src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js" defer></script>
  <script src="./main.js"></script>
  <style>
    body {
    
}
:root {
    --clr-accent-500: hsl(12, 60%, 45%);
    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-300: hsl(12, 88%, 75%);
    --clr-accent-100: hsl(13, 100%, 96%);
  
    --clr-primary-400: hsl(0, 0%, 0%);
  
    --clr-neutral-900: hsl(232, 12%, 13%);
    --clr-neutral-200: hsl(0 0% 97%);
    --clr-neutral-100: hsl(0 0% 100%);
  
    --ff-primary: "Be Vietnam Pro", sans-serif;
  
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
  
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
  
    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;
  
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
  
    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
  }
  
  @media (min-width: 50em) {
    :root {
      --fs-body: var(--fs-500);
      --fs-primary-heading: var(--fs-900);
      --fs-secondary-heading: var(--fs-800);
  
      --fs-nav: var(--fs-300);
    }
  }
  
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  * {
    margin: 0;
    padding: 0;
    font: inherit;
  }
  
  
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    height: 100%;
  }
  
  /* Set core body defaults */
  body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture,
  svg {
    max-width: 100%;
    display: block;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  /* general styling */

body {
    background: url(./rename.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background opacity: ; */
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-primary-400);
}
  .kl{
    background-color: antiquewhite;
  }
  .jk{
    background-color: antiquewhite;
  }
  
  p:not([class]) {
    opacity: 0.7;
    max-width: 32ch;
  }
  
  p[data-width="wide"] {
    max-width: 42ch;
  }
  
   button 
  
  .button {
    display:flexbox;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 500vmax;
    padding: 1.25em 2.5em;
    font-weight: var(--fw-bold);
    font-size: var(--fs-button);
    line-height: 1;
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent-400);
    box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
  }
  .button[data-type="inverted"] {
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent-400);
  }
  
  .button[data-shadow="none"] {
    box-shadow: none;
  }
  
  .button:hover,
  .button:focus-visible {
    background-color: var(--clr-accent-300);
  }
  
  .button[data-type="inverted"]:hover,
  .button[data-type="inverted"]:focus-visible {
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent-300);
  }
  
  /* navigation */
  
  .primary-header {
    padding-top: var(--size-700);
  }
  
  .nav-wrapper {
    background-color:hsl(12, 60%, 45%);
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  
  .mobile-nav-toggle {
    display: none;
  }
  
  .nav-list {
    font-size: var(--fs-nav);
  }
  
  .nav-list {
    display: flex;
    gap: clamp(var(--size-400), 5vw, var(--size-700));
    font-weight: var(--fw-semi-bold);
  }
  
  .nav-list a {
    text-decoration: none;
    color: white;
  }
  
  .nav-list a:hover,
  .nav-list a:focus {
    color: blue;
  }
  
  @media (max-width: 50em) {
    .primary-navigation {
      display: none;
  
      position: fixed;
      padding: var(--size-700);
      inset: 7rem var(--size-400) auto;
      max-width: 25rem;
      margin-left: auto;
      background: var(--clr-neutral-100);
      border-radius: var(--size-100);
      box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
    }
  
    .primary-header[data-overlay]::before {
      content: "";
      position: fixed;
      inset: 0;
      /* height: 100vh; */
      background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
    }
  
    .nav-list {
      display: grid;
      gap: var(--size-600);
      text-align: center;
      font-weight: var(--fw-bold);
    }
  
    .primary-navigation[data-visible] {
      display: block;
    }
  
    .mobile-nav-toggle {
      display: block;
      position: fixed;
      top: var(--size-600);
      right: var(--size-400);
      cursor: pointer;
      background: transparent;
      border: 0;
      padding: 0.5em;
    }
  
    .mobile-nav-toggle .icon-close {
      display: none;
    }
  }
  
  /* footer */
  
  .primary-footer {
    --logo-color: var(--clr-neutral-100);
  }
  
  .primary-footer-wrapper {
    display: grid;
    gap: var(--size-700);
    grid-template-areas:
      "form"
      "nav"
      "logo-social";
  }
  
  .primary-footer-logo-social {
    grid-area: logo-social;
  
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: var(--size-700);
  }
  
  .primary-footer-nav {
    grid-area: nav;
  }
  
  .primary-footer-form {
    grid-area: form;
  
    display: grid;
    align-content: space-between;
  }
  
  .primary-footer form {
    display: flex;
    gap: var(--size-200);
  }
  
  input:where([type="text"], [type="email"], ) {
    border-radius: 100vw;
    border: 0;
    padding: var(--size-300) var(--size-400);
  }
  
  @media (min-width: 50em) {
    .primary-footer-wrapper {
      grid-template-areas: "logo-social nav form";
    }
  
    .primary-footer-logo-social {
      align-items: flex-start;
      justify-content: space-between;
      gap: var(--size-700);
    }
  }
  
  @media (max-width: 50em) {
    .primary-footer-wrapper > * {
      margin-inline: auto;
    }
  }
  
  /* footer navigation */
  
  .footer-nav {
    columns: 2;
    gap: clamp(var(--size-200), 30vw, var(--size-900));
  }
  
  .footer-nav a {
    color: var(--clr-neutral-100);
    text-decoration: none;
  }
  
  .footer-nav a:is(:hover, :focus) {
    color: var(--clr-accent-400);
  }
  
  /* social list */
  
  .social-list {
    display: flex;
    gap: var(--size-600);
  }
  
  .social-icon {
    width: var(--size-600);
    aspect-ratio: 1;
    fill: var(--clr-neutral-100);
  }
  
  .social-list a:is(:hover, :focus) .social-icon {
    fill: var(--clr-accent-400);
  }
  
  /* cta */
  
  .cta {
    position: relative;
    isolation: isolate;
    text-align: center;
  }
  
  @media (min-width: 50em) {
    .cta {
      text-align: left;
    }
  }
  
  .cta::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: url("images/bg-tablet-pattern.svg"),
      url("images/bg-tablet-pattern.svg");
    background-position: -15rem -5rem, 80rem -42rem;
    background-repeat: no-repeat;
    opacity: 0.1;
  }
  
  /* numbered items */
  
  .numbered-items {
    counter-reset: count;
    width: fit-content;
    margin-inline: auto;
  }
  
  .numbered-items li {
    counter-increment: count;
  }
  
  .numbered-items div {
    display: grid;
    position: relative;
    align-items: center;
    column-gap: var(--size-300);
    grid-template-columns: min-content 1fr;
  }
  
  .numbered-items__title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    line-height: 1;
  }
  
  .numbered-items__body {
    grid-column: 1 / -1;
  }
  
  @media (min-width: 30em) {
    .numbered-items__body {
      grid-column: 2 / -1;
    }
  }
  
  .numbered-items div::before,
  .numbered-items div::after {
    height: 40px;
  }
  
  .numbered-items div::before {
    content: "0" counter(count);
    display: flex;
    align-items: center;
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    background-color: var(--clr-accent-400);
    padding: 0 var(--size-500);
    border-radius: 100vw;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  @media (max-width: 30em) {
    .numbered-items div::after {
      --bg: var(--clr-accent-100);
      content: "";
      display: block;
      z-index: -1;
      border-radius: 100vw 0 0 100vw;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      box-shadow: 5em 0 0 var(--bg);
      background: var(--bg);
    }
  }
  
  /* slider */
  
  .slider {
    display: flex;
    gap: var(--size-600);
    list-style: none;
  }
  
  .a11y-slider-container {
    margin-block: var(--size-700);
    margin-inline: var(--size-400);
  }
  
  .slider > * {
    position: relative;
    flex: 0 0 auto;
    width: 100%;
  }
  
  @media (min-width: 30em) {
    .slider {
      scroll-padding-inline: 25px;
    }
  
    .a11y-slider-container {
      margin-inline: 0;
    }
    .slider > * {
      width: 50%;
    }
  }
  
  @media (min-width: 50em) {
    .slider > * {
      width: 35%;
    }
  }
  
  .slider-content {
    border-radius: var(--size-100);
    padding: var(--size-700) var(--size-600) var(--size-600);
    background: var(--clr-neutral-200);
  }
  
  .slider img {
    width: var(--size-800);
    position: relative;
    top: calc(var(--size-800) / 2);
    margin-inline: auto;
  }
  .a11y-slider-dots {
    display: flex;
    justify-content: center;
    margin-block: var(--size-500);
    gap: var(--size-300);
  }
  .a11y-slider-dots li {
    display: block;
    width: 12px;
    height: 12px;
    padding: 0;
  }
  
  .a11y-slider-dots li button {
    display: block;
    font-size: 0;
    text-indent: -9999px;
    background: transparent;
    border: 1px solid var(--clr-accent-400) !important;
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }
  
  .a11y-slider-dots li button.active {
    background: var(--clr-accent-400);
  }
  
  /* Utility classes */
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; 
    border: 0;
  }
  
  .container {
    --max-width: 1110px;
    --container-padding: 1rem;
  
    width: min(var(--max-width), 100% - (var(--container-padding) * 2));
    margin-inline: auto;
  }
  
  .even-columns {
    display: grid;
    gap: 1rem;
  }
  
  @media (min-width: 50em) {
    .even-columns {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  }
  
  .vertical-align-center {
    align-items: center;
  }
  
  .justify-self-end {
    justify-self: end;
  }
  
  @media (min-width: 50em) {
    .justify-self-end-md {
      justify-self: end;
    }
  }
  
  :where(.flow :not(:first-child)) {
    margin-top: var(--flow-spacer, 3em);
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-center p {
    margin-inline: auto;
  }
  
  @media (max-width: 50em) {
    .text-center-sm-only {
      text-align: center;
    }
  
    .text-center-sm-only p {
      margin-inline: auto;
    }
  }
  
  .text-primary-400 {
    color: var(--clr-primary-400);
  }
  .text-accent-400 {
    color: var(--clr-accent-400);
  }
  .text-accent-100 {
    color: var(--clr-accent-100);
  }
  .text-neutral-100 {
    color: var(--clr-neutral-100);
  }
  .text-neutral-900 {
    color: var(--clr-neutral-900);
  }
  
  .bg-primary-400 {
    background-color: var(--clr-primary-400);
  }
  .bg-accent-400 {
    background-color: var(--clr-accent-400);
  }
  .bg-accent-100 {
    background-color: var(--clr-accent-100);
  }
  .bg-neutral-100 {
    background-color: var(--clr-neutral-100);
  }
  .bg-neutral-900 {
    background-color: var(--clr-neutral-900);
  }
  
  .fw-bold {
    font-weight: var(--fw-bold);
  }
  .fw-semi-bold {
    font-weight: var(--fw-semi-bold);
  }
  .fw-regular {
    font-weight: var(--fw-regular);
  }
  
  .fs-primary-heading {
    font-size: var(--fs-primary-heading);
    line-height: 1.1;
  }
  .fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
    line-height: 1.1;
  }
  
  .fs-300 {
    font-size: var(--fs-300);
  }
  .fs-400 {
    font-size: var(--fs-400);
  }
  .fs-500 {
    font-size: var(--fs-500);
  }
  .fs-600 {
    font-size: var(--fs-600);
  }
  
  .padding-block-900 {
    padding-block: var(--size-900);
  }
  .padding-block-700 {
    padding-block: var(--size-700);
  }
  
  .margin-bottom-700 {
    margin-block-end: var(--size-700);
  }
  
  /*.display-sm-none {
    display: none;
  }*/
  
  @media (min-width: 50em) {
    .display-md-inline-flex {
      display: inline-flex;
    }
  }

  #new{
    background-color: aliceblue;
    position: relative;
    left: 40%;
  }
  #op{
    width: 25%;
    height: 20%;
  }
  .deny{
    display: none;
  }
  @media  (max-width:500px)  {
    main,header,footer{
      display: none;
    }
    body{
      background: rgb(231, 207, 207);
    }
    .deny{
    display:block;
    background-color: black;
    color: #ffffff;
    position: absolute;
    top: 45%;
    left: 15%;
    font-size: small;
    padding: 20px;
  }
    
  }
  </style>
</head>

<body>
  
  <header class="primary-header">
    <div class="container">
      <div class="nav-wrapper">
        <a href=""><img src="./Logo.jpg" alt="Manage" width="50%"></a>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
          <img class="icon-hamburger" src="images/icon-hamburger.svg" alt="" aria-hidden="true">
          <img class="icon-close" src="images/icon-close.svg" alt="" aria-hidden="true">
          <span class="visually-hidden">Menu</span>
        </button>
        <nav class="primary-navigation" id="primary-navigation">
          <ul aria-label="Primary" role="list" class="nav-list">
            <li><a href="#" target="_blank">Hostels</a></li>
            <li><a href="fees.pdf">Hostel Fees</a></li>
            <li><a href="About us.pdf">About Us</a></li>
            <li><a href="Facilities.pdf" >Facilities</a></li>
          </ul>
        </nav>
        <a href="https://sinnilay.github.io/sghnin/"><button class="button | display-sm-none display-md-inline-flex">Get Started</button></a>
      </div>
    </div>
  </header>

  
  <main>
    <section class="padding-block-900">
      <div class="container">
        <div class="even-columns">
          <div class="flow">
            <h1 class="fs-primary-heading fw-bold">Centralised Hostel Allotment Website for SAIT BOYS HOSTEL</h1>
            <!-- <p>Centralised Hostel Allotment System makes it simple for Students and Staff to Get and Manage Hostel.</p> -->
          </div>
          <div>
            <img src="images/My project.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="padding-block-900">
      <div class="container">
        <div class="even-columns">
          <div class="flow text-center-sm-only margi" style="--flow-spacer: 1.5rem">
            <!-- <h2 class="fs-secondary-heading fw-bold">TIET HOSTELS</h2> -->
            <!-- <p>TIET has world class Hostels will all Luxuary and Basic Amenities, Consisting of total 16 Hostels, 9 Boys and 7 Girls Hostel </p> -->
          </div>
          <div>
            <ul id="new" class="numbered-items | flow" role="list">
              <li>
                <div class="flow" style="--flow-spacer: 1em">
               <h3 class="numbered-items__title | fs-600 fw-bold">Equiped with Amenities</h3>
                  <p class="numbered-items__body" data-width="wide">Hostels are equiped with all basic amenties.</p>
                </div>
              </li>
              <li>
                <div class="flow" style="--flow-spacer: 1em">
                  <h3 class="numbered-items__title | fs-600 fw-bold">24*7 Wifi and Indoor & Outdoor Sports</h3>
                  <p class="numbered-items__body" data-width="wide">Hostels are provided with 24*7 high speed Wi-Fi and indoor & outdoor sports arrangement are donw in the Hostels.</p>

                </div>
              </li>
              <li>
                <div class="flow" style="--flow-spacer: 1em">
                  <h3 class="numbered-items__title | fs-600 fw-bold">Proper Care of Santization</h3>
                  <p class="numbered-items__body" data-width="wide">Hostels are Well Maintained, Clean and Sanitized Regularly.</p>
           
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="carousel | padding-block-700  text-center">
      <h2 class="fs-secondary-heading fw-bold">Staff</h2>
      <!-- Carousel here -->
      <ul class="slider">
        <li>
          <img src="images/download.png" alt="">

          <div class="slider-content | flow" style="--flow-spacer: 1rem">
            <h3 class="fw-bold">Warden</h3>
            <p data-width="wide">Overall Incharge of Hostel and take care all things are working up Perfectly in the Hostel.</p>
          </div>
        </li>
        <li>
          <img src="images/download.png" alt="">

          <div class="slider-content | flow" style="--flow-spacer: 1rem">
            <h3 class="fw-bold">Day Caretaker</h3>
            <p data-width="wide">Appointed by the Warden Caretaker deals with each and every situation in the Hostels.</p>
          </div>
        </li>
        <li id="op">
          <img src="images/download.png" alt="">

          <div class="slider-content | flow" style="--flow-spacer: 1rem">
            <h3 class="fw-bold">Night Caretaker</h3>
            <p data-width="wide">Appointed by the Warden Caretaker deals with each and every situation in the Hostels</p>
          </div>
        </li>
       
      </ul>
    </section>

    <section class="cta | padding-block-900 bg-accent-400 text-neutral-100">
      <div class="container">
        <div class="even-columns vertical-align-center">
          <div>
            <p class="fs-primary-heading fw-bold">Simplifying the Hostel Allotment Process.</p>
          </div>
          <div class="justify-self-end-md">
            <button class="button" data-type="inverted"><a href="#" target="_blank">Get Started</a></button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="primary-footer | padding-block-700 bg-neutral-900 text-neutral-100">
    <div class="container">
      <div class="primary-footer-wrapper">
        
        <div class="primary-footer-nav">
          <nav class="footer-nav">
            <ul class="flow" style="--flow-spacer: 1em" aria-label="Footer" role="list">
              <li><a href="#" target="_blank">Hostel</a></li>
              <li><a href="./Fees.pdf" download="pdf/Hostel_Fee.pdf">Hostel Fees</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#" download="pdf/HOSTEL_FACILITIES.pdf">Facilities</a></li>
            </ul>
          </nav>
        </div>
        <div class="primary-footer-form">
          <form action="">
            <input type="email">
            <button class="button" data-shadow="none">Go</button>
          </form>
          <br>
          <p>Copyright 2022. All Rights Reserved
            <br>
            <br>
            STEPHIN K GEORGE
            
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- <script type="module" src="/main.js"></script> -->
</body>

<div class="deny">
  <h1> MOBILE VIEW DENIED BY DEVLOPER </h1>
</div>

</html>